<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JUNDA TAPE｜膠帶工廠形象站</title>
  <meta name="description" content="JUNDA TAPE 膠帶工廠｜專業、穩定、有質感的一頁式形象網站 Demo（非購物）。" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Noto Sans TC：常見且穩定。你也可換成系統字體以更輕量 -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip" href="#main">跳到主要內容</a>

  <header class="topbar" id="top">
    <div class="container topbar__inner">
      <div class="brand">
        <span class="brand__mark" aria-hidden="true">JT</span>
        <div class="brand__text">
          <div class="brand__name">JUNDA TAPE</div>
          <div class="brand__tag">膠帶工廠｜形象站 Demo</div>
        </div>
      </div>

      <nav class="nav" aria-label="主要導覽">
        <a href="#story">品牌</a>
        <a href="#capability">能力</a>
        <a href="#factory">工廠</a>
        <a href="#contact">聯絡</a>
      </nav>

      <button class="menuBtn" id="menuBtn" aria-expanded="false" aria-controls="mobileNav" aria-label="開啟選單">
        <span></span><span></span><span></span>
      </button>
    </div>

    <div class="mobileNav" id="mobileNav" hidden>
      <a href="#story">品牌</a>
      <a href="#capability">能力</a>
      <a href="#factory">工廠</a>
      <a href="#contact">聯絡</a>
    </div>
  </header>

  <main id="main">
    <!-- HERO -->
    <section class="hero">
      <div class="hero__bg" id="heroBg" role="img" aria-label="工業感膠帶占位圖背景"></div>

      <!-- HERO VIDEO (optional)
           Put your video files under assets/video/:
           - hero.webm
           - hero.mp4
           If videos are missing, the background image will still work.
      -->
      <video class="hero__video" id="heroVideo" autoplay muted loop playsinline preload="metadata" aria-label="JUNDA TAPE 形象影片（可替換）">
        <source src="assets/video/hero.webm" type="video/webm">
        <source src="assets/video/hero.mp4" type="video/mp4">
      </video>

      <div class="container hero__inner">
        <div class="hero__kicker reveal">專業 · 穩定 · 有質感</div>
        <h1 class="hero__title reveal">
          JUNDA TAPE<br/>
          <span class="muted">用可靠的製程，做出一致的膠帶。</span>
        </h1>
        <p class="hero__desc reveal">
          這是一頁式形象站 Demo（非購物頁），用於展示品牌故事、工廠可信度與產品專業感。
          後續可替換成你提供的工廠實拍與膠帶照片，快速變成正式官網首頁。
        </p>

        <div class="hero__cta reveal">
          <a class="btn" href="#capability">看工廠能力</a>
          <a class="btn btn--ghost" href="#factory">看現場照片</a>
        </div>

        <div class="hero__hint" aria-hidden="true">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </section>

    <!-- STORY -->
    <section class="section" id="story">
      <div class="container">
        <div class="grid2">
          <div>
            <h2 class="h2 reveal">品牌定位</h2>
            <p class="lead reveal">
              我們不把膠帶說成「高科技」，也不做浮誇話術。
              JUNDA TAPE 做的是：在真實使用情境中，讓黏貼、封裝與保護更可靠。
            </p>
            <div class="pillRow reveal">
              <span class="pill">一致性（Consistency）</span>
              <span class="pill">可追溯（Traceability）</span>
              <span class="pill">協作開發（OEM/ODM）</span>
            </div>

            <div class="metrics reveal">
              <div class="metric">
                <div class="metric__num">一頁</div>
                <div class="metric__label">形象站 Demo</div>
              </div>
              <div class="metric">
                <div class="metric__num">非</div>
                <div class="metric__label">購物/電商</div>
              </div>
              <div class="metric">
                <div class="metric__num">手機</div>
                <div class="metric__label">優先體驗</div>
              </div>
            </div>
          </div>

          <div class="card reveal">
            <div class="card__title">一句話介紹（可改）</div>
            <p class="card__body">
              JUNDA TAPE 是以穩定製程與一致性品質為核心的膠帶工廠，
              協助品牌與電商客戶在封裝、保護、固定等需求上，持續交付可預期的成果。
            </p>
            <div class="card__hr"></div>
            <ul class="list">
              <li>適用：B2B / 電商 / OEM / ODM</li>
              <li>特色：批次一致、交期可控、溝通透明</li>
              <li>方向：以形象升級，提升合作信任</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- CAPABILITY -->
    <section class="section section--alt" id="capability">
      <div class="container">
        <h2 class="h2 reveal">工廠能力（不是設備清單）</h2>
        <p class="lead reveal">
          對合作夥伴而言，最重要的是「穩定做到什麼」。
          下列能力敘述可依你朋友工廠實況微調，不需透露配方或機密參數。
        </p>

        <div class="cards3">
          <article class="feature reveal">
            <h3>批次一致</h3>
            <p>以流程化作業與抽檢節點，降低批次差異，讓出貨表現更可預期。</p>
          </article>
          <article class="feature reveal">
            <h3>交付穩定</h3>
            <p>以排程與備料節奏管理交期，讓客戶能更安心規劃入庫與出貨。</p>
          </article>
          <article class="feature reveal">
            <h3>協作開發</h3>
            <p>針對應用情境與包裝流程，提供樣品與調整建議，協助落地量產。</p>
          </article>
        </div>

        <div class="divider"></div>

        <div class="grid2">
          <div class="reveal">
            <h3 class="h3">產品範圍（可放 3–5 個主力）</h3>
            <ul class="list">
              <li>封箱膠帶／物流包裝類</li>
              <li>五金工業用膠帶（耐磨／固定／保護）</li>
              <li>客製化規格（寬度、長度、包裝形式）</li>
              <li>電商包裝與品牌化需求（外箱/內包材協同）</li>
            </ul>
          </div>
          <div class="reveal">
            <h3 class="h3">合作方式（形象站常用）</h3>
            <ul class="list">
              <li>先提供需求場景 → 回覆建議規格</li>
              <li>樣品確認 → 小量試產 → 量產交付</li>
              <li>對齊包裝流程與入庫需求（如電商/FBA）</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- FACTORY / GALLERY -->
    <section class="section" id="factory">
      <div class="container">
        <h2 class="h2 reveal">工廠現場（用照片建立可信度）</h2>
        <p class="lead reveal">
          圖片清單會從 <code>assets/img/photos.json</code> 自動讀取並渲染（你不用改 HTML）。
          你只需要把照片放進 <code>assets/img</code>，再更新 <code>photos.json</code> 的檔名清單即可。
        </p>

        <div class="gallery" id="gallery">
          <!-- JS 會把 photos.json 的圖片渲染到這裡 -->
        </div>

        <div class="note reveal">
          <strong>小技巧：</strong>如果你的照片偏雜亂，建議先用同一種處理方式（例如：降低飽和、提升對比、統一色溫）。
          這樣整站「有質感」會提升非常明顯。
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section class="section section--alt" id="contact">
      <div class="container">
        <h2 class="h2 reveal">聯絡合作</h2>
        <p class="lead reveal">
          這裡故意不做複雜表單，避免 Demo 變得重。
          形象站的目標是「引導高品質詢問」，不是讓所有人都來問價。
        </p>

        <div class="contactCard reveal">
          <div>
            <div class="label">公司</div>
            <div class="value">JUNDA TAPE</div>
          </div>
          <div>
            <div class="label">Email</div>
            <div class="value"><a href="mailto:biz@junda-tape.example">biz@junda-tape.example</a></div>
          </div>
          <div>
            <div class="label">合作項目</div>
            <div class="value">OEM / ODM / 電商包裝合作</div>
          </div>
          <div>
            <div class="label">備註</div>
            <div class="value">此為 Demo，可替換為真實聯絡資訊</div>
          </div>
        </div>

        <div class="foot reveal">
          <a class="backTop" href="#top">回到頂部 ↑</a>
          <span class="sep">·</span>
          <span class="small">© <span id="year"></span> JUNDA TAPE</span>
        </div>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
